{
  "name": "leaflet-polyline",
  "version": "2.0.3",
  "homepage": "https://github.com/FCOO/leaflet-polyline",
  "author": "Niels Holt nho@fcoo.dk",
  "description": "package.json is only use for building the package. see bower.json for more info",
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-polyline.git"
  },
  "dependencies": {
    "grunt": "^1.0.0",
    "grunt-fcoo-grunt-plugin": "^4.2.0"
  },
  "license": "MIT"
}
