{
  "name": "leaflet-polyline",
  "version": "2.5.4",
  "homepage": "https://github.com/FCOO/leaflet-polyline",
  "author": "Niels Holt nho@fcoo.dk",
  "description": "package.json is only use for building the package. see bower.json for more info",
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-polyline.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-fcoo-grunt-plugin": "^6.0.0"
  },
  "license": "MIT"
}
